.first {
  padding-top: 41px;
  padding-bottom: 68px;
  background-color: $lightColor;
  @media (max-width: 1024px) {
    padding-top: 34px;
  }
  @media (max-width: 768px) {
    padding-top: 36px;
  }
  @media (max-width: 600px) {
    padding-top: 30px;
  }
}

.first__container {
  display: grid;
  height: 630px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 263px;
  gap: 30px;
  @media (max-width: 1024px) {
    height: 623px;
    grid-template-rows: auto 186px;
  }
  @media (max-width: 768px) {
    height: 452px;
    grid-template-rows: auto 133px;
  }
  @media (max-width: 600px) {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 422px calc(58px + 186px) 105px ;
  }
}

.first__card-mc {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  @media (max-width: 600px) {
    grid-column: 1 / 3;
    grid-row: auto;
  }
}

.first__previous {
  grid-column: 3 / 5;
  @media (max-width: 600px) {
    grid-column: 1 / 3;
  }
}

.previous {
  display: flex;
  flex-direction: column;
  
  .previous__text {
    font-weight: bold;
    margin-bottom: 0.5em;
    font-size: 1.5rem;
    line-height: 1.1em;
    color: $darkBack;
    @media (max-width: 768px) {
      font-size: 1.375rem;
    }
    @media (max-width: 600px) {
      font-size: 1.125rem;
    }
  }
  
  .previous__picture {
    flex-grow: 1;
  }
}

.previous__picture,
.first__picture {
  position: relative;
}

